# covid19-IoT

./: .gitignore  LICENSE  build.gradle  copy_lint_result_to_final_dir.sh  dependencies.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  proguard-rules-debug.pro  proguard-rules.pro
app/schemas/me.tatocaster.covid_19geocount.source.local.AppDatabase/: 1.json
app/src/androidTest/java/me/tatocaster/covid_19geocount/: CustomRunner.kt  InstrumentedTestApplication.kt
app/src/androidTest/java/me/tatocaster/covid_19geocount/common/: BaseInstrumentedTest.kt
app/src/androidTest/java/me/tatocaster/covid_19geocount/common/di/: InstrumentedTestApplicationComponent.kt  InstrumentedTestNetworkModule.kt
app/src/androidTest/java/me/tatocaster/covid_19geocount/features/covid_stats/: CovidStatsFlowTest.kt  CovidStatsTest.kt
app/src/androidTest/java/me/tatocaster/covid_19geocount/source/remote/: MockRetrofitService.kt
app/src/androidTest/java/me/tatocaster/covid_19geocount/suits/: MainTestSuite.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tatocaster/covid_19geocount/: AppComponentImpl.kt  ApplicationConfig.kt  CovidStatsApplication.kt  MainActivity.kt
app/src/main/java/me/tatocaster/covid_19geocount/base/: BaseActivity.kt  BaseFragment.kt  BaseStateViewModel.kt  BaseViewModel.kt
app/src/main/java/me/tatocaster/covid_19geocount/common/: CovidStatsViewModelFactory.kt  CovidStatsWorkerFactory.kt
app/src/main/java/me/tatocaster/covid_19geocount/common/activities/: MainActivity.kt
app/src/main/java/me/tatocaster/covid_19geocount/common/entities/: CovidCase.kt
app/src/main/java/me/tatocaster/covid_19geocount/common/mixins/: ProgressBarMixin.kt
app/src/main/java/me/tatocaster/covid_19geocount/common/views/: CustomProgressBar.kt
app/src/main/java/me/tatocaster/covid_19geocount/features/covid_stats/: CovidStatsModule.kt
app/src/main/java/me/tatocaster/covid_19geocount/source/: RxSchedulersExtensions.kt
app/src/main/java/me/tatocaster/covid_19geocount/source/local/: AppDatabase.kt
app/src/main/java/me/tatocaster/covid_19geocount/source/remote/: RequestManager.kt  RetrofitService.kt  RetrofitWrapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_covid_stats.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/tatocaster/covid_19geocount/: CovidStatsRobolectricUnitTestRunner.kt  UnitTestApplication.kt
app/src/test/java/me/tatocaster/covid_19geocount/common/: BaseUnitTest.kt
app/src/test/java/me/tatocaster/covid_19geocount/common/di/: UnitTestApplicationComponent.kt  UnitTestDatabaseModule.kt  UnitTestNetworkModule.kt
app/src/test/java/me/tatocaster/covid_19geocount/suits/: MainUnitTestSuite.kt
app/src/test/java/me/tatocaster/covid_19geocount/utils/: LiveDataTestUtil.kt  RxExtensions.kt
core/: build.gradle
core-testing/: build.gradle
core-testing/src/main/: AndroidManifest.xml
core-testing/src/main/java/me/tatocaster/core_testing/: CovidStatsRobolectricUnitTestRunner.kt  FakeRetrofitService.kt  UnitTestApplication.kt
core-testing/src/main/java/me/tatocaster/core_testing/base/: BaseUnitTest.kt
core-testing/src/main/java/me/tatocaster/core_testing/di/: UnitTestAppComponentImpl.kt  UnitTestDatabaseModule.kt  UnitTestNetworkModule.kt  UnitTestSchedulerModule.kt
core-testing/src/main/java/me/tatocaster/core_testing/utils/: LiveDataTestUtil.kt  RxExtensions.kt  TrampolineTestSchedulerProvider.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/me/tatocaster/core/: ApplicationConfig.kt  CovidStatsWorkerFactory.kt
core/src/main/java/me/tatocaster/core/base/: BaseActivity.kt  BaseFragment.kt  BaseStateViewModel.kt  BaseViewModel.kt
core/src/main/java/me/tatocaster/core/entities/: CovidCase.kt
core/src/main/java/me/tatocaster/core/mixins/: ProgressBarMixin.kt
core/src/main/java/me/tatocaster/core/source/: RxSchedulersExtensions.kt
core/src/main/java/me/tatocaster/core/views/: CustomProgressBar.kt
core/src/main/res/layout/: view_progressbar.xml
core/src/main/res/values/: strings.xml  styles.xml
covidstats/: build.gradle
covidstats/src/androidTest/java/me/tatocaster/covidstats/: CovidStatsFlowTest.kt  CovidStatsTest.kt  MainTestSuite.kt
covidstats/src/androidTest/java/me/tatocaster/covidstats/di/: CovidStatsTestComponent.kt
covidstats/src/main/: AndroidManifest.xml
covidstats/src/main/java/me/tatocaster/covidstats/: Injector.kt
covidstats/src/main/java/me/tatocaster/covidstats/data_sources/: CovidStatsDataSource.kt  CovidStatsLocalDataSource.kt  CovidStatsRemoteDataSource.kt
covidstats/src/main/java/me/tatocaster/covidstats/di/: CovidStatsComponent.kt  CovidStatsFeatureScope.kt  CovidStatsModule.kt
covidstats/src/main/java/me/tatocaster/covidstats/interactors/: CovidStatsInteractor.kt  CovidStatsInteractorImpl.kt
covidstats/src/main/java/me/tatocaster/covidstats/repositories/: CovidStatsRepository.kt  CovidStatsRepositoryImpl.kt
covidstats/src/main/java/me/tatocaster/covidstats/screens/: CovidStatsFragment.kt  CovidStatsViewModel.kt  CovidStatsViewModelFactory.kt
covidstats/src/main/java/me/tatocaster/covidstats/workers/: CovidStatsWorker.kt  WorkerModule.kt
covidstats/src/main/res/layout/: fragment_covid_stats.xml
covidstats/src/main/res/values/: strings.xml
covidstats/src/test/java/me/tatocaster/covidstats/: MainUnitTestSuite.kt
covidstats/src/test/java/me/tatocaster/covidstats/data_sources/: CovidStatsLocalDataSourceTest.kt  CovidStatsRemoteDataSourceTest.kt
covidstats/src/test/java/me/tatocaster/covidstats/di/: CovidStatsUnitTestComponent.kt
covidstats/src/test/java/me/tatocaster/covidstats/interactors/: CovidStatsInteractorImplTest.kt
covidstats/src/test/java/me/tatocaster/covidstats/repositories/: CovidStatsRepositoryImplTest.kt
covidstats/src/test/java/me/tatocaster/covidstats/screens/: CovidStatsViewModelTest.kt
team-props/: checkstyle-modules.xml  detekt-config.yml  findbugs-excludes.xml  lint-config.xml  pmd-rules.xml  static-analysis.gradle
(+63 files in other folders)
