// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.novoda:gradle-static-analysis-plugin:1.2'
        classpath 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.4.0'
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:9.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    signingConfigs = {
        release {
            if (System.getenv("BITRISEIO_ANDROID_KEYSTORE_URL") != null) {
                storeFile System.getenv("BITRISEIO_ANDROID_KEYSTORE_URL")
                storePassword System.getenv("BITRISEIO_ANDROID_KEYSTORE_PASSWORD")
                keyAlias System.getenv("BITRISEIO_ANDROID_KEYSTORE_ALIAS")
                keyPassword System.getenv("BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD")
            } else {
                def keystoreProperties = new Properties()
                def keystorePropertiesFile = rootProject.file("keystore.properties")
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

                storeFile file(keystoreProperties["Covid.signing"])
                storePassword keystoreProperties["Covid.storePassword"]
                keyAlias keystoreProperties["Covid.keyAlias"]
                keyPassword keystoreProperties["Covid.keyPassword"]
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: 'dependencies.gradle'