// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.novoda:gradle-static-analysis-plugin:1.2'
        classpath 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.4.0'
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:9.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    signingConfigs = {
        release {
            def keystorePropertiesFile = rootProject.file("keystore.properties")
            def keystoreProperties = new Properties()
            keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

            storeFile file(System.getenv("BITRISEIO_ANDROID_KEYSTORE_URL") ?: keystoreProperties["Covid.signing"])
            storePassword System.getenv("BITRISEIO_ANDROID_KEYSTORE_PASSWORD") ?: keystoreProperties["Covid.storePassword"]
            keyAlias System.getenv("BITRISEIO_ANDROID_KEYSTORE_ALIAS") ?: keystoreProperties["Covid.keyAlias"]
            keyPassword System.getenv("BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD") ?: keystoreProperties["Covid.keyPassword"]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: 'dependencies.gradle'