ext {
    //
    // ===== Versions =====
    //

    //kapt dependencies
    daggerVersion = '2.26'
    assistedInjectVersion = '0.5.2'
    roomVersion = "2.2.5"

    //Standard dependencies
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    lifecycleVersion = '2.2.0'
    workVersion = '2.3.4'
    retrofitVersion = '2.7.2'
    okhttpVersion = '4.4.0'
    conscryptVersion = '2.2.1'
    rxJavaVersion = '2.2.19'
    rxAndroidVersion = '2.1.1'
    timberVersion = '4.7.1'
    androidThingsVersion = '1.0'

    // Testing dependencies
    junitVersion = '4.12'
    coreVersion = '1.2.0'
    runnerVersion = '1.2.0'
    mockitoVersion = '3.3.3'
    robolectricVersion = '4.3.1'

    //Functional/end-to-end testing dependencies
    extJUnitversion = '1.1.1'
    espressoVersion = '3.2.0'
    mockitoAndroidVersion = '3.3.0'
    testRunnerVersion = '1.2.0'
    testRulesVersion = '1.2.0'

    //
    // ===== Libraries =====
    //

    //kapt dependencies
    daggerCompiler = "com.google.dagger:dagger-compiler:${daggerVersion}"
    assistedInjectCompiler = "com.squareup.inject:assisted-inject-processor-dagger2:${assistedInjectVersion}"
    roomCompiler = "androidx.room:room-compiler:${roomVersion}"

    //Standard dependencies
    appCompat = "androidx.appcompat:appcompat:${appCompatVersion}"
    constraintLayout = "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}"

    lifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}"
    lifecycleJavaSupport = "androidx.lifecycle:lifecycle-common-java8:${lifecycleVersion}"

    workRuntime = "androidx.work:work-runtime-ktx:${workVersion}"
    workRxJava = "androidx.work:work-rxjava2:${workVersion}"


    roomRuntime = "androidx.room:room-runtime:${roomVersion}"
    roomRxJava = "androidx.room:room-rxjava2:${roomVersion}"

    retrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    retrofitGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    retrofitScalars = "com.squareup.retrofit2:converter-scalars:${retrofitVersion}"
    retrofitRxJava = "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    okHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    // https://github.com/square/okhttp/issues/5760
    conscrypt = "org.conscrypt:conscrypt-android:${conscryptVersion}"


    rxJava = "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    timber = "com.jakewharton.timber:timber:${timberVersion}"


    dagger = "com.google.dagger:dagger:${daggerVersion}"
    assistedInject = "com.squareup.inject:assisted-inject-annotations-dagger2:${assistedInjectVersion}"

    androidThings = "com.google.android.things:androidthings:${androidThingsVersion}"

    //Testing dependencies
    junit = "junit:junit:${junitVersion}"
    coreTest = "androidx.test:core:${coreVersion}"
    runnerTest = "androidx.test:runner:${runnerVersion}"
    mockito = "org.mockito:mockito-core:${mockitoVersion}"
    robolectric = "org.robolectric:robolectric:${robolectricVersion}"
    workTest = "androidx.work:work-testing:${workVersion}"

    //Functional/end-to-end testing dependencies
    extJUnit = "androidx.test.ext:junit:${extJUnitversion}"
    espressoCore = "androidx.test.espresso:espresso-core:${espressoVersion}"
    espressoContrib = "androidx.test.espresso:espresso-contrib:${espressoVersion}"
    espressoIntents = "org.mockito:mockito-android:${mockitoAndroidVersion}"
    testRunner = "androidx.test:runner:${testRunnerVersion}"
    testRules = "androidx.test:rules:${testRulesVersion}"
    workAndroidTest = "androidx.work:work-testing:${workVersion}"


    daggerAndroidTest = "com.google.dagger:dagger-compiler:${daggerVersion}"
    daggerCompilerTest = "com.google.dagger:dagger-compiler:${daggerVersion}"


    //
    // ===== Modules =====
    //
    app = [
            [configuration: "implementation", dependency: appCompat],
            [configuration: "implementation", dependency: constraintLayout],
            [configuration: "implementation", dependency: lifecycleExtensions],
            [configuration: "implementation", dependency: lifecycleJavaSupport],
            [configuration: "implementation", dependency: workRuntime],
            [configuration: "implementation", dependency: workRxJava],
            [configuration: "implementation", dependency: roomRuntime],
            [configuration: "implementation", dependency: roomRxJava],
            [configuration: "implementation", dependency: retrofit],
            [configuration: "implementation", dependency: retrofitGson],
            [configuration: "implementation", dependency: retrofitScalars],
            [configuration: "implementation", dependency: retrofitRxJava],
            [configuration: "implementation", dependency: okHttpLoggingInterceptor],
            [configuration: "implementation", dependency: conscrypt],
            [configuration: "implementation", dependency: rxJava],
            [configuration: "implementation", dependency: rxAndroid],
            [configuration: "implementation", dependency: timber],
            [configuration: "implementation", dependency: dagger],
            [configuration: "compileOnly", dependency: assistedInject],
            [configuration: "compileOnly", dependency: androidThings],
    ]

    covidStats = [

    ]

    //Imported in all modules
    unitTestsDependencies = [
            [configuration: "testImplementation", dependency: junit],
            [configuration: "testImplementation", dependency: coreTest],
            [configuration: "testImplementation", dependency: runnerTest],
            [configuration: "testImplementation", dependency: mockito],
            [configuration: "testImplementation", dependency: robolectric],
            [configuration: "testImplementation", dependency: workTest],
            [configuration: "kaptTest", dependency: daggerCompiler],
    ]

    //Importend in app module only
    instrumentationTestsDependencies = [
            [configuration: "androidTestImplementation", dependency: extJUnit],
            [configuration: "androidTestImplementation", dependency: espressoCore],
            [configuration: "androidTestImplementation", dependency: espressoContrib],
            [configuration: "androidTestImplementation", dependency: espressoIntents],
            [configuration: "androidTestImplementation", dependency: testRunner],
            [configuration: "androidTestImplementation", dependency: testRules],
            [configuration: "androidTestImplementation", dependency: workAndroidTest],
            [configuration: "kaptAndroidTest", dependency: daggerCompiler],
    ]

    //Imported in all modules
    kaptDependencies = [
            [configuration: "kapt", dependency: daggerCompiler],
            [configuration: "kapt", dependency: assistedInjectCompiler],
            [configuration: "kapt", dependency: roomCompiler],
    ]
}
