apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        consumerProguardFiles 'consumer-rules.pro'
        testInstrumentationRunner "me.tatocaster.core_android_testing.CustomRunner"
        testOptions.unitTests.includeAndroidResources = true
    }

    signingConfigs rootProject.ext.signingConfigs

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(":core")
    androidTestImplementation project(":core-android-testing")
    testImplementation project(":core-testing")

    rootProject.covidStats.each { item ->
        add(item.configuration, item.dependency, item.options)
    }

    rootProject.kaptDependencies.each { item ->
        add(item.configuration, item.dependency, item.options)
    }
}
apply from: rootProject.file('team-props/static-analysis.gradle')