apply plugin: 'com.novoda.static-analysis'
apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

staticAnalysis {

    penalty none

    lintOptions {
        lintConfig rootProject.file('team-props/lint-config.xml')
        checkReleaseBuilds false
        warningsAsErrors true
    }

    detekt {
        config = rootProject.files('team-props/detekt-config.yml')
    }

    ktlint {
        android.set(true)
        reporters {
            reporter "checkstyle"
            reporter "json"
        }

        includeVariants { variant -> variant.name.contains('debug') }
    }
}